head	1.12;
access;
symbols;
locks;
comment	@# @;


1.12
date	2014.02.14.02.36.39;	author -;	state -;
branches;
next	1.11;

1.11
date	2014.02.14.02.34.49;	author -;	state -;
branches;
next	1.10;

1.10
date	2013.05.01.20.18.36;	author -;	state -;
branches;
next	1.9;

1.9
date	2012.11.08.02.30.24;	author -;	state -;
branches;
next	1.8;

1.8
date	2012.11.08.02.25.12;	author -;	state -;
branches;
next	1.7;

1.7
date	2012.11.08.02.24.06;	author -;	state -;
branches;
next	1.6;

1.6
date	2012.11.08.02.23.03;	author -;	state -;
branches;
next	1.5;

1.5
date	2012.11.08.02.17.54;	author -;	state -;
branches;
next	1.4;

1.4
date	2012.11.08.02.13.28;	author -;	state -;
branches;
next	1.3;

1.3
date	2012.11.08.02.12.50;	author -;	state -;
branches;
next	1.2;

1.2
date	2012.11.08.02.12.38;	author -;	state -;
branches;
next	1.1;

1.1
date	2012.11.08.02.11.23;	author -;	state -;
branches;
next	;


desc
@@


1.12
log
@-
@
text
@#!/bin/bash
# $Id: mkjbox,v 1.11 2014-02-13 18:34:49-08 - - $

function catnv() {
   for arg in $*
   do
      if [ "$arg" = "-f" ]
      then
         echo -e '\f'
      else
         echo ::::::::::::::::::::::::::::::::
         echo $arg
         echo ::::::::::::::::::::::::::::::::
         cat -nv $arg
      fi
   done
}

cid + $0 jbox.java
javac jbox.java
echo Main-class: jbox_main >Manifest
classes='jbox.class jbox_code.class jbox_main.class'
jar cfm jbox.jar Manifest $classes
chmod +x jbox.jar
./jbox.jar >jbox.output 2>&1

catnv jbox.java -f Manifest jbox.output mkjbox >jbox.lis
mkpspdf Listing.jbox.ps jbox.lis
rm Manifest jbox.jar *.class jbox.output jbox.lis

@


1.11
log
@-
@
text
@d2 1
a2 1
# $Id: mkjbox,v 1.10 2013-05-01 13:18:36-07 - - $
d14 1
a14 1
         cat -v $arg
d22 2
a23 1
jar cfm jbox.jar Manifest jbox.class jbox_code.class jbox_main.class
@


1.10
log
@-
@
text
@d2 1
a2 1
# $Id: mkjbox,v 1.9 2012-11-07 18:30:24-08 - - $
d14 1
a14 1
         cat -nv $arg
d24 1
a24 1
./jbox.jar >jbox.output
@


1.9
log
@-
@
text
@d2 1
a2 1
# $Id: mkjbox,v 1.8 2012-11-07 18:25:12-08 - - $
a26 1
pkill gv
@


1.8
log
@-
@
text
@d2 1
a2 1
# $Id: mkjbox,v 1.7 2012-11-07 18:24:06-08 - - $
a26 1

@


1.7
log
@-
@
text
@d2 1
a2 1
# $Id: mkjbox,v 1.6 2012-11-07 18:23:03-08 - - $
d22 1
a22 1
jar cfvm jbox.jar Manifest jbox.class jbox_code.class jbox_main.class
d30 1
a30 2
rm Manifest jbox.jar jbox.class jbox_code.class jbox_main.class \
   jbox.output jbox.lis
@


1.6
log
@-
@
text
@d2 1
a2 1
# $Id: mkjbox,v 1.5 2012-11-07 18:17:54-08 - - $
d7 1
a7 1
      if "$arg" = "-f"
@


1.5
log
@-
@
text
@d2 1
a2 1
# $Id: mkjbox,v 1.4 2012-11-07 18:13:28-08 - - $
d5 1
a5 1
   for file in $*
d7 9
a15 4
      echo ::::::::::::::::
      echo $file
      echo ::::::::::::::::
      cat -n $file | sed 's//^L/g'
d26 1
a26 4
(catnv jbox.java; \
 echo -e '\f'; \
 catnv jbox.output mkjbox Manifest; \
) >jbox.lis
@


1.4
log
@-
@
text
@d2 1
a2 1
# $Id: mkjbox,v 1.3 2012-11-07 18:12:50-08 - - $
d17 1
a17 1
jar cfvm jbox.jar Manifest jbox.class jbox_implementation.class jbox_main.class
d22 1
a22 1
 echo ; \
d28 2
a29 1
rm Manifest jbox.jar jbox.class jbox_implementation.class jbox_main.class jbox.output jbox.lis
@


1.3
log
@-
@
text
@d2 1
a2 1
# $Id: mkjbox,v 1.2 2012-11-07 18:12:38-08 - - $
d26 1
d29 1
@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: mkjbox,v 1.1 2012-11-07 18:11:23-08 - - $
d27 1
a27 1
rm Manifest jbox.jar jbox.class jbox_implementation.class jbox_main.class jbox_main.output jbox.lis
@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id: mkjbox,v 1.1 2012-11-07 18:07:21-08 - - $
d19 1
a19 1
./jbox.jar >jbox.jar.output
@
