//Khoa Luong kluon7
/afs/cats.ucsc.edu/users/m/kluon7/OldFiles/cs12/prog1/.metadata/.plugins/org.eclipse.jdt.core/2706502329.index
/afs/cats.ucsc.edu/users/m/kluon7/OldFiles/cs12/prog1/.metadata/.plugins/org.eclipse.jdt.core/3954356592.index
/afs/cats.ucsc.edu/users/m/kluon7/OldFiles/cs12/prog1/.metadata/.plugins/org.eclipse.e4.workbench/workbench.xmi
/afs/cats.ucsc.edu/users/m/kluon7/OldFiles/cs12/lab2/.metadata/.plugins/org.eclipse.jdt.core/2706502329.index
/afs/cats.ucsc.edu/users/m/kluon7/OldFiles/cs12/lab2/.metadata/.plugins/org.eclipse.jdt.core/3954356592.index
/afs/cats.ucsc.edu/users/m/kluon7/OldFiles/cs12/lab2/.metadata/.plugins/org.eclipse.e4.workbench/workbench.xmi
/afs/cats.ucsc.edu/users/m/kluon7/OldFiles/cs12/lab4/.metadata/.plugins/org.eclipse.jdt.core/2706502329.index
/afs/cats.ucsc.edu/users/m/kluon7/OldFiles/cs12/lab4/.metadata/.plugins/org.eclipse.jdt.core/3954356592.index
/afs/cats.ucsc.edu/users/m/kluon7/OldFiles/cs12/lab4/.metadata/.plugins/org.eclipse.e4.workbench/workbench.xmi
/afs/cats.ucsc.edu/users/m/kluon7/OldFiles/cs12/lab4/ChangeColor/src/Azalea.jpg
/afs/cats.ucsc.edu/users/m/kluon7/OldFiles/cs12/lab4/ChangeColor/src/grayAzalea.jpg
/afs/cats.ucsc.edu/users/m/kluon7/OldFiles/cs12/lab4/ChangeColor/src/sepiaAzalea.jpg
/afs/cats.ucsc.edu/users/m/kluon7/OldFiles/cs12/lab4/ChangeColor/src/testsepiaAzalea.jpg
/afs/cats.ucsc.edu/users/m/kluon7/OldFiles/cs12/lab4/ChangeColor/src/testgrayAzalea.jpg
/afs/cats.ucsc.edu/users/m/kluon7/OldFiles/cs12/prog2/.metadata/.plugins/org.eclipse.jdt.core/2706502329.index
/afs/cats.ucsc.edu/users/m/kluon7/OldFiles/cs12/prog2/.metadata/.plugins/org.eclipse.jdt.core/3954356592.index
/afs/cats.ucsc.edu/users/m/kluon7/OldFiles/cs12/prog2/.metadata/.plugins/org.eclipse.e4.workbench/workbench.xmi
/afs/cats.ucsc.edu/users/m/kluon7/OldFiles/cs12/prog3/.metadata/.plugins/org.eclipse.jdt.core/2706502329.index
/afs/cats.ucsc.edu/users/m/kluon7/OldFiles/cs12/prog3/.metadata/.plugins/org.eclipse.jdt.core/3954356592.index
/afs/cats.ucsc.edu/users/m/kluon7/OldFiles/cs12/prog3/.metadata/.plugins/org.eclipse.e4.workbench/workbench.xmi
/afs/cats.ucsc.edu/users/m/kluon7/cs12/prog1/.metadata/.plugins/org.eclipse.jdt.core/2706502329.index
/afs/cats.ucsc.edu/users/m/kluon7/cs12/prog1/.metadata/.plugins/org.eclipse.jdt.core/3954356592.index
/afs/cats.ucsc.edu/users/m/kluon7/cs12/prog1/.metadata/.plugins/org.eclipse.e4.workbench/workbench.xmi
/afs/cats.ucsc.edu/users/m/kluon7/cs12/lab2/.metadata/.plugins/org.eclipse.jdt.core/2706502329.index
/afs/cats.ucsc.edu/users/m/kluon7/cs12/lab2/.metadata/.plugins/org.eclipse.jdt.core/3954356592.index
/afs/cats.ucsc.edu/users/m/kluon7/cs12/lab2/.metadata/.plugins/org.eclipse.e4.workbench/workbench.xmi
/afs/cats.ucsc.edu/users/m/kluon7/cs12/lab4/.metadata/.plugins/org.eclipse.jdt.core/2706502329.index
/afs/cats.ucsc.edu/users/m/kluon7/cs12/lab4/.metadata/.plugins/org.eclipse.jdt.core/3954356592.index
/afs/cats.ucsc.edu/users/m/kluon7/cs12/lab4/.metadata/.plugins/org.eclipse.e4.workbench/workbench.xmi
/afs/cats.ucsc.edu/users/m/kluon7/cs12/lab4/ChangeColor/src/Azalea.jpg
/afs/cats.ucsc.edu/users/m/kluon7/cs12/lab4/ChangeColor/src/grayAzalea.jpg
/afs/cats.ucsc.edu/users/m/kluon7/cs12/lab4/ChangeColor/src/sepiaAzalea.jpg
/afs/cats.ucsc.edu/users/m/kluon7/cs12/lab4/ChangeColor/src/testsepiaAzalea.jpg
/afs/cats.ucsc.edu/users/m/kluon7/cs12/lab4/ChangeColor/src/testgrayAzalea.jpg
/afs/cats.ucsc.edu/users/m/kluon7/cs12/prog2/.metadata/.plugins/org.eclipse.jdt.core/2706502329.index
/afs/cats.ucsc.edu/users/m/kluon7/cs12/prog2/.metadata/.plugins/org.eclipse.jdt.core/3954356592.index
/afs/cats.ucsc.edu/users/m/kluon7/cs12/prog2/.metadata/.plugins/org.eclipse.e4.workbench/workbench.xmi
/afs/cats.ucsc.edu/users/m/kluon7/cs12/prog3/.metadata/.plugins/org.eclipse.jdt.core/2706502329.index
/afs/cats.ucsc.edu/users/m/kluon7/cs12/prog3/.metadata/.plugins/org.eclipse.jdt.core/3954356592.index
/afs/cats.ucsc.edu/users/m/kluon7/cs12/prog3/.metadata/.plugins/org.eclipse.e4.workbench/workbench.xmi
